<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ANEMOIA</title>
  <style>
    @font-face {
      font-family: 'WhoAsksSatan';
      src: url('fonts/who asks satan.ttf') format('truetype');
    }
    @font-face {
      font-family: 'HelpMe';
      src: url('fonts/HelpMe.ttf') format('truetype');
    }
    body {
      background-color: #080004;
      background-image: url("https://www.transparenttextures.com/patterns/asfalt-light.png");
      color: rgba(255,255,255,0.7);
      font-family: 'HelpMe', sans-serif;
      text-align: center;
      padding: 80px;
    }
    h1 {
      font-family: 'WhoAsksSatan', serif;
      font-size: 80px;
      color: rgba(255,255,255,1);
      margin-bottom: 50px;
    }
    .box {
      max-width: 700px;
      margin: auto;
      background: rgba(255,255,255,0.05);
      padding: 30px;
      border-radius: 10px;
    }
    input[type="password"] {
      padding: 8px;
      font-size: 1em;
      border-radius: 5px;
      border: none;
      margin-top: 10px;
    }
    button {
      padding: 8px 15px;
      font-size: 1em;
      margin-left: 5px;
      border-radius: 5px;
      border: none;
      background-color: rgba(255,255,255,0.2);
      color: #fff;
      cursor: pointer;
    }
    .error {
      color: #ff5555;
      margin-top: 15px;
      display: none;
    }
  </style>
</head>
<body>
  <h1>ANEMOIA</h1>
  <div class="box">
    <p>« Les ombres veillent sur ceux qui osent. »</p>
    <p>Une salle richement decoree vous ouvre ses portes... Au fond de celle-ci : un banquet.</p>
      <p>Vous arrivez a son niveau, devant vous trois verres.</p>

     <p>a. La coupe d'argent : Elle appartient a ceux qui vivent dans l'ombre.</p>
     <p>b. La coupe d'or : Elle appartient a ceux qui croient en la lumiere.</p>
      <p>c. La coupe de plomb : Elle appartient a ceux qui n'ont rien à perdre.</p>

     <p> Une seule coupe permet de franchir cette étape. </p>

    <p>Entrez la réponse qui vous correspond le plus pour poursuivre l’aventure :</p>
    <input type="password" id="mdpInput" placeholder="Mot secret">
    <button onclick="checkMDP()">Entrer</button>
    <p class="error" id="errorMsg">Mot secret incorrect, réessayez.</p>
  </div>

  <script>
    function checkMDP() {
      const input = document.getElementById('mdpInput').value.trim().toUpperCase();
      const correct = 'c'; 
      const error = document.getElementById('errorMsg');
      
      if(input === correct) {
        window.location.href = "https://ammaturo-jil.github.io/anemoia/indice.html";
      } else {
        error.style.display = 'block';
      }
    }
  </script>
</body>
</html>
