<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ANEMOIA</title>
    <!-- Polices -->
    <style>
      @font-face {
        font-family: 'WhoAsksSatan';
        src: url('fonts/who asks satan.ttf') format('truetype');
      }
      @font-face {
        font-family: 'HelpMe';
        src: url('fonts/HelpMe.ttf') format('truetype');
      }

      body {
        background-color: #080004;
        background-image: url("https://www.transparenttextures.com/patterns/asfalt-light.png");
        color: rgba(255, 255, 255, 0.7);
        font-family: 'HelpMe', sans-serif;
        text-align: center;
        padding: 60px;
      }

      h1 {
        font-family: 'WhoAsksSatan', serif;
        font-size: 4em;
        color: rgba(255, 255, 255, 1);
        margin-bottom: 50px;
      }

      p {
        font-size: 1.2em;
        max-width: 700px;
        margin: 20px auto;
        line-height: 1.6em;
      }

      input[type=text] {
        padding: 10px;
        font-size: 1em;
        border-radius: 5px;
        border: 1px solid #fff;
        text-align: center;
        width: 200px;
        margin-top: 20px;
        background-color: #0d0d0d;
        color: #fff;
      }

      button {
        margin-left: 10px;
        padding: 10px 20px;
        font-size: 1em;
        border-radius: 5px;
        border: none;
        background-color: #222; /* gris/noir */
        color: #fff;
        cursor: pointer;
      }

      button:hover {
        background-color: #555;
      }

      .clavis {
        font-family: 'HelpMe', sans-serif;
        font-weight: bold;
        font-size: 1.3em;
        color: #fff;
        background-color: rgba(0,0,0,0.3);
        padding: 2px 6px;
        border-radius: 3px;
        letter-spacing: 2px;
      }
    </style>
  </head>

  <body>
    <h1>ANEMOIA</h1>
    <p>Le parrain a laisse un chiffre sur la table : 15. Il ajoute dans un petit mot : ‘Le jour ou tout bascule.’ 
    Combine le chiffre avec le mois d’Halloween pour trouver le mot-cle.’</p>
    <p>Entrez le mot de passe pour continuer l’aventure :</p>

    <input type="text" id="mdp" placeholder="Mot de passe">
    <button onclick="verifMdp()">Entrer</button>

    <script>
      function verifMdp() {
        let mdp = document.getElementById("mdp").value.trim();
        if(mdp === "1510") {
          window.location.href = "https://ammaturo-jil.github.io/anemoia/indice2.html";
        } else {
          alert("Mot de passe incorrect, cherchez mieux…");
        }
      }
    </script>
  </body>
</html>
